<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharp_Cable_Routing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="type_sech" Type="System.String" Scope="User">
      <Value Profile="(Default)">СТМ</Value>
    </Setting>
    <Setting Name="width_tray" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="k_reserve" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="oatp_layer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="kzh_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="seo_layer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="c_reserve" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3 диаметра</Value>
    </Setting>
  </Settings>
</SettingsFile>